<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
        html {
            /*font-size: 20px;*/
            font-size: 125%;
        }
        h1 {
            font-size: 3em;
        }
        em {
            font-size: 2em; /* 这里的em是跟父元素的字体大小有关 */
            font-size: 2rem; /* 那这里的rem是跟html设置的字体大小有关 */
            /* 所以字体的话一般用rem,IE的话就是9以及以上支持 */
        }
        p {
            font-size: 2em;
            text-shadow: 3px 3px 2px #888; /* IE10+ */
            text-shadow: 2px 2px 0 red,
                         4px 4px 0 blue,
                         6px 6px 2px yellow; /* 效果叠加 */
        }
        div {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            background-color: #ddd;
            /* 超出范围的文本(css3,配合上面的属性):默认裁剪(clip),多余的文本用省略号代替(ellipsis) */
            text-overflow: ellipsis;
        }
        #color {
            width: 200px;
            height: 150px;
            background-color: #aaa;
            /* 颜色渐变,第一个参数可以是上下左右也可以是deg角度 */
            background-image: linear-gradient(to right bottom, #fff, #000);
        }
        #color2 {
            width: 300px;
            height: 200px;
            /* 可以实现多个颜色渐变的效果 */
            background-image: linear-gradient(10deg, red, blue, yellow, pink, black, green);
        }
        #color3 {
            width: 400px;
            height: 250px;
            /* 径向渐变(放射性) */
            background-image: radial-gradient(red, yellow);
        }
        #color4 {
            width: 380px;
            height: 200px;
            /* 圆形 */
            background-image: radial-gradient(circle, red, yellow);
        }
        </style>
    </head>
    <body>
        <h1>标题<em>你好</em></h1>
        <p>我是段落</p>
        <div>你们好，大家好，你好我好。才是真的好。</div>

        <div id="color">

        </div>
        <div id="color2">

        </div>
        <div id="color3">

        </div>
        <div id="color4">

        </div>
    </body>
</html>
