<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 2D变形效果</title>
        <style>
        #box1 {
            width: 200px;
            height: 100px;
            background-color: #ccc;
            box-shadow: 3px 3px 3px #888;
            margin: 200px;
            /* transform属性(css3) */
            /* translate平移:(X轴,Y轴) */
            /*transform: translate(40px,80px);*/
            /*transform: translateX(100px);  X轴 */
            /*transform: translateY(100px);  Y轴 */

            /* scale缩放:(水平倍数,竖直倍数) */
            /*transform: scale(2,1.8);*/
            /* 也有scaleX和scaleY */

            /* 顺时针旋转 */
            transform: rotate(0deg);

            /* 倾斜:(垂直,水平) */
            transform: skew(15deg, 30deg);

            transition: 1.5s;
        }
        #box1:hover {
            transform: rotate(540deg); /* 顺时针旋转 */
            box-shadow: -3px -3px 3px #333;
        }

        #box2 {
            width: 200px;
            height: 100px;
            background-color: #ddd;
            box-shadow: 3px 3px 3px #999;
            transform: translate(30px,50px) scale(1,2) rotate(1deg);
        }
        #box3 {
            width: 200px;
            height: 100px;
            background-color: #ccc;
            margin-top: 120px;
            transform: rotate(1deg);

            transform-origin: left top; /* 修改变化的基准点,默认是center center(即50% 50%) */

            /* 兼容完整版本 */
            -webkit-transform: rotate(1deg);
            -moz-transform: rotate(1deg);
            -o-transform: rotate(1deg);
            -ms-transform: rotate(1deg); /* IE9+ */
            transform: rotate(1deg);
        }
        </style>
    </head>
    <body>
        hello
        <div id="box1">
            ok
        </div>
        world
        <hr>
        <div id="box2">

        </div>
        <div id="box3">

        </div>
    </body>
</html>
