<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
        #out {
            width: 600px;
            height: 500px;
            background-color: #eee;
            margin: 100px auto;
            position: relative;
        }
        #in {
            width: 100px;
            height: 60px;
            background-color: #99f;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #fixed {
            width: 50px;
            height: 50px;
            background-color: brown;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #box {
            width: 300px;
            height: 250px;
            float: right;
            color: #250;
            background-color: #9f9;

            padding: 50px;
            border: 50px solid;
            /* 定义盒子的宽高, 可以自动减去padding or border */
            box-sizing: content-box; /* 默认 */
            -webkit-box-sizing: border-box; /* 将边距和内边距算入框中 (设置宽度自动计算) */
        }
        #show {
            width: 200px;
            height: 120px;
            background-color: #d98;
            
            overflow: auto; /* 默认是visible */
            resize: both; /* 宽高可以拖动改变,但是overflow属性必须是auto */
        }
        </style>
    </head>
    <body>
        <div id="out">
            <div id="in"></div>
            <div id="fixed"></div>
            <div id="box">
                Hello
            </div>
        </div>
        <div id="show"></div>
    </body>
</html>
